#version: 0.2
t h
i n
a n
e r
th e</w>
o u
o n
t o</w>
r e
a t</w>
e n
a r
in g</w>
o f</w>
a l
t i
an d</w>
i s</w>
o r
i t
e s
e d</w>
th at</w>
i n</w>
a t
s t
o m
e r</w>
w h
h a
l i
c a
v e</w>
a c
o n</w>
th e
r o
o u</w>
e l
e s</w>
a s</w>
n o
' s</w>
u s
y ou</w>
b e
o r</w>
l y</w>
n d</w>
w e</w>
l e
d i
T h
e n</w>
l e</w>
l o
m a
a b
c h
i l
A nd</w>
r i
i t</w>
v er
e ,</w>
a s
th is</w>
s ,</w>
in g
er e</w>
i c
ou t</w>
e .</w>
o p
w as</w>
s .</w>
n e
l d</w>
i d
s h
y ,</w>
u t</w>
p e
a n</w>
g o
k e</w>
s e
g h
ar e</w>
t u
f or</w>
a m
ou r</w>
c om
ha ve</w>
r e</w>
o s
r a
u n
w it
o l
ti on
wit h</w>
w or
en t
' t</w>
m y</w>
a l</w>
s i
c on
en t</w>
al ly</w>
b e</w>
s u
d o
al l</w>
t o
m e</w>
s a
m e
ou ld</w>
s om
e x
ab out</w>
on e</w>
the y</w>
ti on</w>
ca n</w>
c i
d e
t er
g e
no t</w>
p ro
o w</w>
d ,</w>
s o</w>
y .</w>
i r
p er
l a
- -</w>
f f
w e
wh at</w>
pe op
t a
c e</w>
ver y</w>
i s
us e</w>
S o</w>
m o
w a
t r
d a
d .</w>
y ou
' re</w>
e ar
I '
b o
u l
a g
th er</w>
q u
gh t</w>
us t</w>
li ke</w>
d o</w>
th ing</w>
m or
t e
b ut</w>
ro m</w>
f rom</w>
t ,</w>
f or
es ,</w>
v er</w>
peop le</w>
es e</w>
k no
an t</w>
p o
al l
th in
e c
som e
p p
ca use</w>
th er
t s</w>
k ing</w>
th at
j ust</w>
u c
Th e</w>
b y</w>
wh en</w>
s p
ha d</w>
t .</w>
m p
es .</w>
it 's</w>
a d
v i
h e</w>
th ese</w>
f e
w ould</w>
n 't</w>
y our</w>
y ear
t ed</w>
i f</w>
B ut</w>
p h
W h
i r</w>
go ing</w>
th ing
d s</w>
w ere</w>
s t</w>
mor e</w>
it y</w>
e v
p l
h ow</w>
be cause</w>
W e</w>
t 's</w>
wh o</w>
u r
at e</w>
t er</w>
f i
t ing</w>
d on
lo o
c re
. "</w>
ge t</w>
u p</w>
h i
g i
ti m
p ar
m an
thin k</w>
o w
e 's</w>
il l</w>
the ir</w>
c ou
I' m</w>
s el
g e</w>
e a
o o
e m
w ant</w>
com p
ha s</w>
re ally</w>
don 't</w>
re s
ac tu
un d
t el
es s</w>
t h</w>
b u
r ou
the m</w>
in d</w>
som e</w>
th ere</w>
st ar
s e</w>
o ther</w>
I t's</w>
b i
w ill</w>
ing ,</w>
in to</w>
u s</w>
be en</w>
Th is</w>
wh ere</w>
os t</w>
ff er
os e</w>
kno w</w>
e y</w>
b ac
s o
actu ally</w>
ca l</w>
ic h</w>
g u
c ould</w>
ha pp
en c
es t</w>
li f
in e</w>
I t</w>
wh ich</w>
t w
en ce</w>
p a
f u
t al
d ing</w>
c o
g h</w>
ma g
er s</w>
m ost</w>
st or
se e</w>
m ent
th an</w>
ma ke</w>
en ti
wa y</w>
the n</w>
ch an
ab le</w>
that 's</w>
g o</w>
ti me</w>
e p
sh e</w>
k ed</w>
id e
Y ou</w>
ou nd</w>
di ffer
ti c
ou s
f a
el l
ing .</w>
m b
st r
f ir
ne w</w>
h is</w>
com e</w>
ch o
y s</w>
tion .</w>
some thing</w>
it .</w>
i z
year s</w>
l it
am e</w>
c h</w>
er ,</w>
le ,</w>
d e</w>
f ac
s ci
be t
l l</w>
k ,</w>
as t</w>
v ing</w>
kno w
th ose</w>
fir st</w>
Th ey</w>
y ing</w>
h u
g re
h er</w>
at ed</w>
do w
d y</w>
tu re
thing s</w>
ou r
bu il
n i
in ter
m i
t le</w>
tion s</w>
t ri
p la
e ver
a tion</w>
m in
go t</w>
n o</w>
il li
d n't</w>
ta ke</w>
on ly</w>
ti ve</w>
s pe
h er
re c
o ver</w>
we 're</w>
tw o</w>
r an
m on
' ve</w>
the m
t ra
pro b
d es
c ol
c an
tion ,</w>
t y</w>
k .</w>
es s
en d</w>
k e
o ,</w>
i mp
ev en</w>
ma n</w>
k s</w>
e very</w>
bac k</w>
w i
p re
0 0
ti v
s id
per i
ou n
m ent</w>
g ra
at 's</w>
s y
p i
i mag
g en
wor ld</w>
lit tle</w>
ever y
th ou
me an
I n</w>
com m
al so</w>
re al
Wh at</w>
sa id
o d</w>
lo g
it e</w>
y 're</w>
uc h</w>
re a
le .</w>
m uch</w>
you .</w>
wor l
st u
h el
a re
re e</w>
differ ent</w>
te ch
loo k</w>
da y</w>
e l</w>
an k</w>
a f
th i
p os
ol u
m er
s ti
e d
c l
lo t</w>
h ere</w>
a in
o re
happ en
f ri
ex peri
c all
b r
said ,</w>
ri ght</w>
ou s</w>
f am
o b
no w</w>
bo dy</w>
ac h</w>
ne ed</w>
an y</w>
you 're</w>
h e
N ow</w>
und er
qu es
on g</w>
o f
m ar
I f</w>
st an
prob le
ne ver</w>
er .</w>
a r</w>
k ind</w>
j ec
tu re</w>
it s</w>
ca me</w>
ar d</w>
s ame</w>
an y
th rou
wor k</w>
tu r
s c
i d</w>
be ing</w>
ar ound</w>
I' ve</w>
H e</w>
v el
re d</w>
it ,</w>
? "</w>
tel l</w>
man y</w>
Th ank</w>
v es</w>
si on
pl ac
p ut</w>
i m
en d
cou n
B e
w at
n ing</w>
il l
go od</w>
di d</w>
b le</w>
v ed</w>
tr u
s en
i c</w>
ma de</w>
g a
dow n</w>
ag e</w>
a u
le ar
c u
ac h
tech no
p res
lif e</w>
f in
ti c</w>
the y're</w>
i g
comm un
w an
ne x
lo w
el l</w>
pl an
ow ,</w>
e ver</w>
e d,</w>
con t
me mb
illi on</w>
call ed</w>
r u
i es</w>
ell ,</w>
re n
en g
d u
throu gh</w>
s or
p ic
m at
ic e</w>
e d.</w>
ar y</w>
su r
wa ys</w>
w om
ther e's</w>
po in
s m
ph o
p u
n ed</w>
star ted</w>
per s
l an
chan g
wi th
wh o
no w
m e,</w>
g am
fe w</w>
f ul
er g
do es
da y,</w>
, "</w>
m s</w>
k es</w>
el y</w>
at ing</w>
di dn't</w>
a d</w>
ow n</w>
b as
l y,</w>
e t</w>
u p
to o
ro w
nex t</w>
in for
i ly</w>
does n't</w>
S o,</w>
to ge
th ree</w>
so ci
sel f
on g
it y.</w>
ag ain
af ter</w>
us ed</w>
t e</w>
gh t
fu l</w>
do ing</w>
ch il
be li
W e
Th at's</w>
N ow,</w>
st a
sh i
sel f</w>
or t
h an
w r
st e
sa y</w>
per c
on ,</w>
ide a</w>
di s
c ar
Wh en</w>
w ar
po w
or d
h ea
p ri
on .</w>
o c
me mor
l ast</w>
in v
ex am
that ,</w>
t re
re memb
i st
g r
an s
re al</w>
re ad
on s</w>
o ld</w>
it y,</w>
e w</w>
ca p
c er
at u
sid e</w>
a p
, 00
tim es</w>
si on</w>
si mp
oo d</w>
om e</w>
know ,</w>
en ,</w>
techno log
star t</w>
s er
all y,</w>
t ting</w>
infor ma
hu man</w>
ent s</w>
cou r
A n
wh y</w>
o ff
mi ght</w>
c ul
W ell,</w>
w ent</w>
stor y</w>
inter es
c lo
v ir
tal k</w>
t y
t or
lo w</w>
e ve</w>
e ach</w>
d uc
a ,</w>
I n
w al
ti es</w>
l ar
gi ve</w>
bo o
bi g</w>
ac c
Th ere</w>
tr y</w>
s e,</w>
m al
c t</w>
at t
a m</w>
p or
gh t,</w>
con sci
bet ter</w>
s k
r om
pho to
m y
e ff
b ra
b l
Th at</w>
M y</w>
w as
that .</w>
g g
d er
bet we
C h
imp ort
es s.</w>
tim e,</w>
s ha
par t</w>
p le</w>
mean s</w>
m ,</w>
h ear
for e</w>
can 't</w>
Be cause</w>
we e
tr ying</w>
thou ght</w>
sh ow</w>
sh ould</w>
pos si
m .</w>
g ir
c ri
,00 0</w>
ver n
sa y,</w>
pro c
ou t
lo gi
l ess</w>
l at
f ind</w>
li c
comp le
c c
betwe en</w>
al ways</w>
a .</w>
0 0</w>
v en</w>
thi s.</w>
me di
it al</w>
hi m</w>
go vern
e t
str uc
sti ll</w>
se con
r ac
er e's</w>
under st
st ,</w>
m om
k id
is h</w>
wan ted</w>
spe ci
se e
ph y
e i
c all</w>
tion al</w>
m u
j o
hel p</w>
h op
fe el</w>
f ore
experi enc
chil d
c or
be g
an other</w>
a pp
y be</w>
li ve</w>
i s,</w>
gre at</w>
col le
an s</w>
a go
v ic
p as
n ess</w>
mo vi
li k
cre ate</w>
ch ar
we 've</w>
v o
too k</w>
le t</w>
f t</w>
do es</w>
com es</w>
b or
as e</w>
you n
p s</w>
n u
il ity</w>
ent ,</w>
beli eve</w>
al s</w>
v id
o ther
m e.</w>
l in
d at
consci ous
buil ding</w>
H ow</w>
A mer
who le</w>
tal king</w>
t s.</w>
t ly</w>
t en</w>
ques tion</w>
n a
it ed</w>
them ,</w>
ta in
su cc
s ing
lif e.</w>
l dn't</w>
ge tting</w>
c ep
an c
N o
t s,</w>
sp ac
perc ent</w>
o ver
n e</w>
loo king</w>
fac t,</w>
des ig
an g
ac t</w>
y ea
worl d.</w>
them .</w>
s it
re as
ne c
li v
la r</w>
l es</w>
iz e</w>
fam ily</w>
f ound</w>
f l
di g
be fore</w>
ar ch
al ,</w>
v a
un i
su b
st er
re la
re .</w>
l ing</w>
j u
es s,</w>
en erg
e as
ch all
vel op
sm all</w>
pers on</w>
ma y</w>
lo ve</w>
l ed</w>
informa tion</w>
f re
ent .</w>
an i
al .</w>
ac k</w>
We 're</w>
y ?</w>
ta in</w>
sor t</w>
on e.</w>
om e
o m</w>
in e
da y.</w>
d s.</w>
comp u
be come</w>
at es</w>
ans w
thing .</w>
s e.</w>
ra l</w>
on e,</w>
l ong</w>
in cre
h e's</w>
f ic
d d
c ra
al most</w>
S he</w>
N ew</w>
' d</w>
us ing</w>
technolog y</w>
se t</w>
s in
he al
d ro
con f
com ing</w>
c ity</w>
b ri
b it</w>
a ma
w on
v e
v al
ter ,</w>
s olu
poin t</w>
ma king</w>
l ine</w>
gen er
g rou
as k</w>
S t
v en
tu n
ter s</w>
sa w</w>
s ol
re ,</w>
r in
par tic
m illion</w>
import ant</w>
ch .</w>
c ur
1 9
youn g</w>
yea r</w>
wor k
underst and</w>
tel y</w>
t ro
read y</w>
p ed</w>
m us
in di
in ,</w>
h und
f ar
d er</w>
b ro
b illion</w>
as ked</w>
U n
O ne</w>
2 0
u e</w>
su ch</w>
s ch
pre t
n atu
ma ybe</w>
happen ed</w>
gra ph
gh t.</w>
en ds</w>
cho ol
cho ic
Th ese</w>
wa y,</w>
ture .</w>
tim e.</w>
st ea
rememb er</w>
po li
pla y</w>
p e</w>
iz ed</w>
every thing</w>
c le
1 0</w>
y s,</w>
vir on
ver s
us .</w>
toge ther
to ld</w>
th ,</w>
su pp
plac e</w>
le a
k in
ing s</w>
en viron
eff ec
de velop
d s,</w>
c ha
T E
F or</w>
you ,</w>
th .</w>
t ab
s chool
oo l</w>
ne w
m is
gir l
d ed</w>
chan ge</w>
ar i
an ce</w>
al i
R i
wh i
u gh
tion s.</w>
thi s,</w>
st em
sp on
sp i
sh ow
r y</w>
pro jec
pe c
ou t,</w>
nu mb
imag in
f ol
f il
exam p
c at
buil d</w>
b est</w>
2 0</w>
ture s</w>
stu d
sci ence</w>
sa id</w>
s s</w>
r on
pret ty</w>
peop le,</w>
p at
or g
m ach
kid s</w>
h ar
h al
h ,</w>
Th ere's</w>
Th e
toge ther</w>
tion s,</w>
t ou
st s</w>
proble m</w>
of f</w>
now ,</w>
n am
n ,</w>
it ec
in .</w>
f und
energ y</w>
di rec
de c
d ri
z ing</w>
v ide
to o</w>
st .</w>
some one</w>
so ,</w>
pro duc
hu man
for m</w>
ff ic
ev olu
er ing</w>
en ou
e p</w>
b rea
M a
L i
I' d</w>
A l
wr it
wor king</w>
with out</w>
u t
sy stem
n or
ma kes</w>
k new</w>
k a
hi gh
ha ving</w>
gre at
fi sh
c k</w>
wh at's</w>
us ,</w>
ti s
re s</w>
par t
n s</w>
li ght</w>
in i
h on
f el
er s,</w>
enc e.</w>
enc e,</w>
do .</w>
dig ital</w>
d ge</w>
cre a
be au
an ,</w>
ab ility</w>
year s.</w>
worl d,</w>
wh e
secon d</w>
s ed</w>
pu b
or s</w>
no thing</w>
loo ked</w>
lif e,</w>
li ving</w>
li g
interes ting</w>
f un
ex p
en .</w>
el ec
bo th</w>
again st</w>
a way</w>
a tion.</w>
' ll</w>
year s,</w>
y 's</w>
vi ol
v e,</w>
tr an
tel lig
sin ce</w>
si g
sci enti
re spon
ob jec
n er</w>
ment s</w>
k en</w>
j e
id e</w>
g row
da ugh
d ra
d om
d g
commun i
you 've</w>
wat er</w>
was n't</w>
wa y.</w>
ul t</w>
ti l</w>
st er</w>
simp le</w>
se qu
rea d</w>
n .</w>
le t's</w>
id enti
hear d</w>
h o
fu ture</w>
fri ends</w>
d ur
con nec
b ur
ago ,</w>
Y or
Wh y</w>
W ell</w>
u lar</w>
to w
su m
si x</w>
se ver
ro w</w>
mean ,</w>
m il
l ong
h ard</w>
cont ro
ar ch</w>
a w
Ch in
Amer i
wom en</w>
w in
v e.</w>
un til</w>
to day</w>
thing ,</w>
th is
t or</w>
some times</w>
sen se</w>
s ing</w>
ou t.</w>
org an
k s.</w>
is t</w>
in ess</w>
i cal</w>
her e,</w>
h our
fi ve</w>
fi gu
f ec
experi ence</w>
examp le,</w>
di ffic
d ol
char ac
c li
buil d
at h</w>
any thing</w>
a ff
vid u
th ous
t es
su l
some body</w>
sing le</w>
sh o
se em
pow er
or ,</w>
now .</w>
mu ch.</w>
ment .</w>
le ad
indi vidu
in tellig
id d
her e.</w>
g ran
f oo
d one</w>
cra z
arch itec
answ er</w>
N or
L e
D o</w>
ter .</w>
ste m</w>
soci al</w>
sh are</w>
sel ves</w>
se en</w>
sch ool</w>
re f
qu ite</w>
qu i
pla y
ord in
or .</w>
gh ts</w>
ga ve</w>
f our</w>
f ish</w>
e ?</w>
di c
con ver
chall eng
ca tion</w>
ab ly</w>
I' ll</w>
E n
with in</w>
u m</w>
thin king</w>
t om
spe a
s ic
s es</w>
pub li
p le
ou ldn't</w>
mon th
mo ve</w>
ment ,</w>
me as
lear ned</w>
is n't</w>
hal f</w>
h om
govern ment</w>
g ame</w>
fa ther</w>
enti re</w>
eng ine
e w
e con
do m</w>
d -
cl as
c ell
bi o
Un ited</w>
P e
E ar
C on
" The</w>
wh at
ti ci
si cal</w>
ro om
pow er</w>
pla ying</w>
or t</w>
k s,</w>
in ed</w>
imag ine</w>
hop e</w>
hea d</w>
er s.</w>
con cep
ca mer
c ent
b us
all ,</w>
A r
y e
to day,</w>
tion shi
ti es,</w>
ther e,</w>
su re</w>
stan ding</w>
st ra
s la
rela tionshi
reas on</w>
phy sical</w>
ph one</w>
p ,</w>
op por
lan gu
k ing,</w>
jo b</w>
ght ?</w>
ge ts</w>
er i
ch em
A t</w>
A s</w>
v el</w>
tr ust</w>
thou gh</w>
ta king</w>
sy stem</w>
st ri
sp end</w>
re e
mon ey</w>
lear n</w>
l y.</w>
in side</w>
i li
h or
g ar
fe el
ex ist
el y,</w>
comp an
bra in</w>
bi gg
Y ou
A ll</w>
5 0</w>
3 0</w>
w ell
ture ,</w>
te mp
t in
self ,</w>
sel v
ro ss</w>
re se
pro te
pa ren
p op
p er</w>
ne i
my self</w>
m en</w>
lo ts</w>
lik e,</w>
in stea
i l</w>
hund re
go es</w>
enou gh</w>
du ce</w>
di es</w>
b a
The y're</w>
N a
whi le</w>
vi ew</w>
u re</w>
thin k,</w>
ther e.</w>
s li
s ?</w>
ro om</w>
possi b
pi e
pie ce</w>
of ten</w>
mo ther</w>
ma ge</w>
m ul
m en
lo c
le ft</w>
is e</w>
gran d
fam il
fac t</w>
dur ing</w>
desig n</w>
d ar
commun ity</w>
b ir
b ad</w>
ar ly</w>
ama zing</w>
am s</w>
al ready</w>
ag o</w>
An d,</w>
wor k.</w>
won der
w ell</w>
t op
t en
se e,</w>
ru n</w>
ron t</w>
proc ess</w>
pos i
photo graph
ou th</w>
on line</w>
logi cal</w>
l y
in spi
in s</w>
fund am
fundam ent
ent ly</w>
e y
dol lar
de ci
cour se,</w>
conscious n
co ver
br ing</w>
bo d
b er
are .</w>
a tion,</w>
a in</w>
G o
1 0
y p
us i
und er</w>
ti cal</w>
te d.</w>
ta kes</w>
si ble</w>
sever al</w>
self .</w>
see ing</w>
s on
re sul
prob ably</w>
pres ent
pers on
pa ti
p .</w>
ous ly</w>
ord er</w>
mal e</w>
l ab
in es</w>
id ed</w>
h ome</w>
f e</w>
ex pla
em ent</w>
d el
conver sa
be h
an ci
Nor th</w>
M o
you r
v or
uc k
tr ans
t t
soci e
re n</w>
r un
peop le.</w>
on es</w>
mo ther
mi sta
memor y</w>
m ed</w>
li st
le g
in ing</w>
i sh
hundre ds</w>
e ds</w>
di se
dat a</w>
coun tri
colle c
ch rom
ch ing</w>
cer tain</w>
K ore
. .
z e</w>
whe ther</w>
vi ew
up .</w>
u ght</w>
to p</w>
ti es.</w>
t ar
st op
spac e</w>
si st
sc al
real ity</w>
qu ic
pro f
possi ble</w>
po t
phy sic
p ol
p ast</w>
ou s.</w>
off ic
me t</w>
m ust</w>
la w
je al
j ob
in e.</w>
in cl
imag es</w>
go o
gi ven</w>
fac e</w>
ex tra
econ om
e g
diffic ult</w>
cou ple</w>
comple tely</w>
ca re
beau ti
be came</w>
b ran
an .</w>
ag ain</w>
S i
Le t's</w>
A fri
A :</w>
year ,</w>
wor ds</w>
up ,</w>
u ro
sur vi
stu dy</w>
s :</w>
rou ght</w>
proble ms</w>
plan e
pi ec
per ha
p rin
me an</w>
lit er
ke ep</w>
instea d</w>
hea r</w>
gam es</w>
fri end
fel t</w>
f f</w>
es t
enti al</w>
em erg
e mp
di sa
de ca
conscious ness</w>
chrom os
child ren</w>
child ren
chang ed</w>
at om
ag e,</w>
ad v
ac hi
a ver
S ome</w>
wom an</w>
vers ity</w>
tur ned</w>
the y
succ ess
su per
stor y,</w>
stor ies</w>
sti tu
sp ent</w>
s our
s cre
ri s
real ized</w>
rea m</w>
re l
pro gr
pp ed</w>
pi x
per fec
or i
oppor tun
o s</w>
o .</w>
ne ed
min ut
lo cal</w>
le t
kin ds</w>
id ea
h ol
fi el
fa r</w>
f ront</w>
environ ment</w>
do c
dec ided</w>
de p
da ys</w>
cre ated</w>
cho os
ca us
b ul
b rought</w>
ar ti
ac ross</w>
ac e</w>
ab solu
B u
.. .</w>
" I</w>
u m
tri ed</w>
together ,</w>
thing s.</w>
tel ling</w>
tech ni
t al</w>
su dd
sion s</w>
sh e's</w>
self -
publi c</w>
numb er</w>
n ing,</w>
movi e</w>
mo ving</w>
mo v
ment al</w>
mat eri
m ind</w>
k ill
ide as</w>
hi gh</w>
for c
ex c
er ed</w>
en ed</w>
e mo
differ ence</w>
d e,</w>
d ?</w>
craz y</w>
coun try</w>
cont in
cho ose</w>
beh ind</w>
be fore
bas ed</w>
as h
all y.</w>
Yor k</w>
We 've</w>
C O
2 00
" A
z en
year .</w>
wor k,</w>
val u
tur n</w>
ter ms</w>
ste p</w>
simp ly</w>
sa ys,</w>
ri ed</w>
pe ct</w>
p sy
p an
out side</w>
ordin ary</w>
on e
on d</w>
o p</w>
nei gh
natu ral</w>
month s</w>
li ves</w>
lea ve</w>
know le
ir d</w>
he ad
gir l</w>
ful ly</w>
fa vor
exam ple</w>
every body</w>
eas y</w>
de ath</w>
da y
d res
cou ldn't</w>
contro l</w>
boo k</w>
beg in
be .</w>
b at
an ds</w>
an d,</w>
an atom
al ong</w>
again ,</w>
ac k
W or
S :</w>
O n</w>
N o</w>
H ere</w>
" O
who 's</w>
vide o</w>
v olu
v ari
u r</w>
tur ns</w>
tru st
tic s</w>
techni qu
t y,</w>
stu ff</w>
stor y.</w>
star ting</w>
se x
s ou
proble m
p ul
p ing</w>
ol d,</w>
n ame</w>
mom ent</w>
ment ed</w>
mat ter</w>
mar ke
m ic
l and</w>
j our
in no
i mage</w>
happen s</w>
g res
fi c</w>
ent y
dis ab
de a
cour se</w>
co g
clo se</w>
ci r
cho ice</w>
cer tain
c en
c are</w>
at ely</w>
an t
an im
TE D</w>
S u
S outh</w>
S ome
P ar
year -
w ill
v ul
tiv e.</w>
ta ken</w>
si b
ser vic
seem s</w>
s un
s il
rese arch</w>
res id
rememb ering</w>
re st</w>
proc ess
pe ci
ou s,</w>
os ed</w>
op er
mul ti
mo re.</w>
lik ely</w>
lar ge</w>
lar g
l l
it ing</w>
ic ally</w>
i s.</w>
gre w</w>
ful ,</w>
figu re</w>
fi ed</w>
famil y,</w>
f ood</w>
every one</w>
er y</w>
en e
dollar s</w>
des cri
d en
consciousn ess.</w>
comp any</w>
com pe
com b
beli ev
at ely,</w>
ap pro
am oun
again .</w>
ag e.</w>
absolu tely</w>
a tions</w>
a ti
Wh o</w>
T o
H ere's</w>
Amer ic
y ."</w>
wor ked</w>
wor d</w>
wh er
wee k</w>
w ouldn't</w>
us u
ty p
thing s,</w>
t on
t able</w>
sol ve</w>
sion ,</w>
sa ys</w>
s on</w>
s ."</w>
r .</w>
paren ts</w>
op en</w>
neigh bor
ne y</w>
ne eds</w>
m illi
liv es.</w>
lat er</w>
l ess
l as
id ence</w>
happ en</w>
grou p</w>
g lo
fa ther
ex pec
es peci
ep t</w>
e qu
e f</w>
do ,</w>
di st
de li
d ream</w>
cul ture</w>
crea tiv
cou ra
compu ter</w>
chang es</w>
ch ed</w>
ca tions</w>
ca se</w>
ca r</w>
bu y</w>
b ar
anci ent</w>
M i
M S:</w>
A f
wal k</w>
w ard</w>
v ol
tw enty
tre m
tr ac
together .</w>
to day.</w>
tiv ely</w>
th re
ter i
t ons</w>
sit u
sh e
ser i
se cre
school ,</w>
s h</w>
ri ght?</w>
re ly</w>
pix el
pic ture</w>
peop le
partic ular</w>
p us
our selves</w>
on ce</w>
ne t
n er
me chan
m es
li fe
lat er,</w>
l s</w>
incl u
in du
idd le</w>
ic .</w>
hour s</w>
heal th
happ iness</w>
h y
h old</w>
gu ys</w>
gi c</w>
g ,</w>
fri end</w>
experienc ing</w>
especi ally</w>
e b
d re
concep t</w>
compan ies</w>
choic es</w>
chall en
c e,</w>
bor n</w>
b on
b loo
at es,</w>
am .</w>
al y
ago .</w>
af ra
ab le.</w>
Y ea
R e
O ka
No t</w>
I s</w>
G oo
E ver
wr ite</w>
w ro
vir tu
v ice</w>
trust wor
th en,</w>
ter s.</w>
te ach
star ts</w>
st ain
speci es</w>
sit ting</w>
see m</w>
ri t</w>
re li
ra is
r ul
pic k</w>
perha ps</w>
os p
o ffer
o :</w>
mo bi
mil es</w>
ma j
ma in
long er</w>
log y</w>
k id</w>
jeal ous
inter ac
incre ase</w>
in k</w>
il ,</w>
ic ,</w>
i ght</w>
i es.</w>
i al</w>
hu ge</w>
hi m.</w>
han d
gu y</w>
gra du
g yp
g row</w>
fre e
ex ac
ed u
de l</w>
de fin
de ep
d ang
coun tr
ci ti
cat eg
ca s
c es</w>
bigg est</w>
beauti ful</w>
be comes</w>
bac teri
bac k
b ed</w>
au di
at ,</w>
ap pe
all .</w>
aff ec
T o</w>
S .</w>
Ever y
Ear th</w>
E gyp
Ameri can</w>
- year-
" Well,</w>
wro te</w>
wor th</w>
was ,</w>
w is
viol ence</w>
ver y,</w>
tr uc
tor s</w>
to ol
ti ce</w>
thou ght,</w>
th o
sub jec
su ic
su ffer
spe c
se x</w>
s po
s ound</w>
s oun
s am
ra di
projec t</w>
pat ter
p ur
p rom
o ka
ne t</w>
mobi le</w>
ma l</w>
m m
loo ks</w>
li m
le ast</w>
know .</w>
iz ing</w>
it h</w>
in sid
in e,</w>
hund red</w>
hel ped</w>
h ous
gener ation</w>
gen e
for tun
favor ite</w>
fam ili
f it</w>
f er
evolu tion</w>
es ?</w>
ep ic</w>
en ding</w>
di sp
d e.</w>
comp lic
com for
cle an</w>
challen ge</w>
ch ,</w>
caus e,</w>
ca ,</w>
c rac
c al
bl ack</w>
beg in</w>
b y
b al
at e.</w>
ar oun
ar ing</w>
app li
al s.</w>
al low
ac e
a ir
a da
Wor ld</w>
St ates</w>
S te
Pe op
O ur</w>
In ter
H ol
G re
1 00</w>
you 'll</w>
worl d
well .</w>
we ar</w>
wal king</w>
w er
w ell,</w>
ver ,</w>
un te
un ch</w>
ture s,</w>
tri c
tri bu
tow n</w>
th es
ter ri
techno logi
t es</w>
st ed</w>
sp ir
sion .</w>
sa tis
rec ei
re por
re le
re ac
quic k
pu tting</w>
pre ne
plane t.</w>
p rac
na tional</w>
n ine</w>
mo del
me et</w>
mach ine</w>
lo ved</w>
le vel</w>
le c
l u
ist s</w>
is su
inv ol
interes ted</w>
in stan
in c
hi story</w>
heal th</w>
happ y</w>
h ood</w>
h and</w>
fundament al</w>
ful .</w>
f our
exac tly</w>
ex cep
ev en
e :</w>
d es</w>
crea tive</w>
cre ating</w>
con struc
chil d</w>
c r
c le</w>
c ell</w>
br and</w>
be y
be ha
bac k.</w>
b illi
b al</w>
aver age</w>
at or
any one</w>
amoun t</w>
afra id</w>
ab o
a z
a st
a k
TE D
Peop le</w>
Goo g
F ran
C o
C an</w>
8 0
z ed</w>
y ed</w>
ul tim
twenty some
tu i
tran sp
thous ands</w>
that ?</w>
t ?</w>
sur pri
supp osed</w>
str u
st re
st op</w>
soci et
s mar
s es
s ent</w>
re prene
ra ther</w>
r or
ques tions</w>
power ful</w>
per for
ou se</w>
ong ,</w>
of ,</w>
ni fic
mon e
mic ro
mag ne
li sh</w>
le vel
langu age</w>
ke ep
k ey</w>
it ?</w>
is m</w>
ing s,</w>
in tro
grow ing</w>
great est</w>
g mented</w>
fa il
f lo
extra ordinary</w>
ent reprene
enc es</w>
en ing</w>
el ,</w>
e ."</w>
dom es
disa p
di ed</w>
daugh ter</w>
con sid
colle ag
cli m
chang e.</w>
bac k,</w>
b loc
b ene
at ed.</w>
at .</w>
as king</w>
am ,</w>
a tive</w>
a i
Th en</w>
O r</w>
C A:</w>
1 ,</w>
" D
wh ite</w>
wat ch</w>
va il
v acc
u la
ty pe</w>
tin y</w>
this :</w>
technolog y,</w>
te am</w>
t ing,</w>
sudd en
su stain
stu ff
stor e</w>
st e</w>
shi p</w>
selv es.</w>
se ven</w>
s is</w>
ri ght.</w>
qu an
pro vid
plac es</w>
pic tures</w>
photo s</w>
partic ul
pa in
p ac
other .</w>
opportun ity</w>
off er</w>
oc e
ob vi
need ed</w>
mo ved</w>
mo del</w>
m ir
lear ning</w>
lab or
l es.</w>
know n</w>
k ing.</w>
informa tion.</w>
incre di
incre as
in tui
in ner</w>
il ity.</w>
i an</w>
h osp
h it</w>
ful l</w>
fin ally</w>
fi re</w>
far m</w>
f as
exp lo
ent er
end ed</w>
enc y</w>
el se</w>
el e
ei ght</w>
dow n
domes tic</w>
dise as
de mo
d s
con sequ
con di
commun ic
co al</w>
chan ce</w>
cen tur
c e.</w>
buil t</w>
begin ning</w>
b el
are n
ar y.</w>
ag es</w>
ada p
a vail
a ir</w>
U .
S e
J ust</w>
In di
I tal
F ir
E very</w>
CO 2</w>
B r
A re</w>
5 00</w>
z er
writ ing</w>
wor st</w>
war ds</w>
ver .</w>
usu ally</w>
tru th</w>
tool s</w>
tiv e,</w>
throu gh
th ird</w>
techniqu es</w>
te ach</w>
t est</w>
sur g
sudden ly</w>
stud ents</w>
st ing</w>
si ve</w>
show ing</w>
sa y
sa ve</w>
s qu
s le
s al
room .</w>
ro ad</w>
relationshi p</w>
real ize</w>
re cog
pro duce</w>
pop ula
pl ant</w>
pi cal</w>
per spec
p s,</w>
p en
on -
ol d
nor mal
nec ess
ne arly</w>
ne ar</w>
n y</w>
n al
my ster
mom ents</w>
mo tiv
medi a</w>
ma s
m oun
k i
is m,</w>
ing s.</w>
inclu ding</w>
in te
imp os
ig n</w>
ide o:</w>
ic s</w>
i es,</w>
hi m,</w>
happ in
h un
h .</w>
girl s</w>
free dom</w>
fol low</w>
fl u
fa ster</w>
f rom
f ree</w>
f low
f ast</w>
ex per
entreprene ur
en d,</w>
e -
di sh
di sc
countri es</w>
communi ties</w>
col or</w>
certain ly</w>
categ or
can not</w>
camer a</w>
c la
bus in
bey ond</w>
beha vi
be ,</w>
at ur
ar t</w>
ar ri
ar gu
ar ,</w>
al s,</w>
al low</w>
ad ul
a y
V ideo:</w>
S h
K en
J o
En g
D N
B y</w>
4 0</w>
1 5</w>
zen s</w>
you 'd</w>
wat er.</w>
wal ked</w>
vol unte
uni qu
typ es</w>
ty pical</w>
too l</w>
tim es.</w>
tic .</w>
this ?</w>
them selves</w>
ter s,</w>
ter m</w>
ter ed</w>
te d,</w>
tal ked</w>
ta ught</w>
t ten</w>
t ally</w>
sy n
stop ped</w>
stan d
so on</w>
sh op
servic es</w>
scienti sts</w>
scal e</w>
sc en
read ing</w>
re ci
proble m.</w>
pro gres
pl or
pl es</w>
par tici
ou l
ou ght</w>
ou d</w>
or d</w>
on e's</w>
off .</w>
of .</w>
ne uro
n uc
mus ic</w>
min d
medi c
meas ure</w>
mar ried</w>
man ag
m s,</w>
liter ally</w>
know s</w>
k ill</w>
k e,</w>
it self</w>
is m.</w>
ing ?</w>
individu al</w>
im pro
il s</w>
identi ty</w>
her e's</w>
gi ving</w>
g one</w>
friend s,</w>
forc ed</w>
for ms</w>
fil m</w>
fe min
f oun
f oc
f la
ex t</w>
ex plor
ent s,</w>
en tion</w>
doc tor</w>
do or</w>
dis cover
de d,</w>
de al</w>
dang er
d anc
cu ri
con temp
ch ea
ca se,</w>
c ost</w>
brea k</w>
bo dies</w>
beg an</w>
b an
au gmented</w>
are n't</w>
ar s</w>
any body</w>
an t.</w>
al ity</w>
achi ev
W i
W ar
T w
P resid
Ma ybe</w>
M an
D o
D i
0 ,</w>
y et</w>
x ,</w>
wor se</w>
wor ds,</w>
we a
ven 't</w>
v is
tru ly</w>
to wards</w>
to tally</w>
to .</w>
tim es,</w>
tic ally</w>
thin king,</w>
tar get</w>
system s</w>
st s,</w>
st ore
st ate</w>
sor ts</w>
sha pe</w>
sh ort</w>
sh or
scienti fic</w>
school .</w>
ro o
ro bo
ro a
ri sk
ri ght,</w>
resul t</w>
res our
re ach
qu ar
psy cho
pro per
pres ent</w>
pot ential</w>
piec es</w>
perfec t</w>
particul arly</w>
op ini
on to</w>
no t,</w>
ni ght,</w>
new s</w>
natu re</w>
n '
mo der
mir ac
man ,</w>
ma gic</w>
lit t
la y
l uck
ke t</w>
j us
ini ti
hear t</w>
han ds</w>
ha ven't</w>
h ouse</w>
h our</w>
h ome
go tten</w>
go .</w>
glo bal</w>
fu el
for ward</w>
for ni
fol low
fin ally,</w>
fe ed</w>
f y</w>
f ru
enti ally</w>
ent s.</w>
ed uc
e di
deci sions</w>
de f
d y
cre atu
con cre
complic ated</w>
comple x</w>
col or
col labor
co de</w>
clo se
clas s</w>
chem ic
chang ing</w>
ch i
ch ec
ch e
c y
c ru
c ity.</w>
boo ks</w>
bo y</w>
bi li
before .</w>
bas ically</w>
at ed,</w>
are a</w>
are ,</w>
ar ily</w>
am bi
ali forni
al ter
ab le,</w>
You 're</w>
W ith</w>
U. S.</w>
N o,</w>
In stea
G er
F ri
Chin ese</w>
C aliforni
Bu t,</w>
-year- old</w>
" What</w>
" I'm</w>
" H
x im
wr ong</w>
will ing</w>
wer en
weren 't</w>
wee ks</w>
wat ching</w>
w in</w>
vo ic
vic tim
val ue</w>
v es,</w>
uniqu e</w>
uni ver
under standing</w>
tu ral</w>
trustwor th
to -
to ,</w>
tion ary</w>
ti l
the or
tab le,</w>
t y.</w>
system .</w>
succ ess</w>
su gg
str ong</w>
str ang
st ree
st and</w>
spea k</w>
spac e,</w>
socie ty</w>
situ ation</w>
sig nific
she 'd</w>
sh own</w>
seem ed</w>
s '</w>
ro b
ri ghts</w>
ri ch</w>
rec ent</w>
re present
pus h
pro gra
progra m</w>
possi bili
poli tical</w>
po lic
ple ase</w>
pas sion</w>
part ment</w>
ne ga
n ess,</w>
n ar
mor ning,</w>
mes sa
ma xim
ma in</w>
m iddle</w>
li ke
li ght
le f
knowle dge</w>
kill ed</w>
ju dge</w>
ju dg
it u
is tic</w>
inv ent
ing ly</w>
imp act</w>
il .</w>
ic i
h er,</w>
go al</w>
gh ,</w>
gene tic</w>
gam e.</w>
g ed</w>
foo d,</w>
feel ing</w>
fas c
fasc in
f ra
f ing
f ear
expla in</w>
ev idence</w>
ear li
e th
dra ma
disab led</w>
develop ment</w>
des er
de ta
de gre
da ys,</w>
coura ge</w>
conversa tion</w>
clim ate</w>
ci ties</w>
children ,</w>
chem ical</w>
ca ught</w>
ca tion,</w>
ca mp
c op
bus iness</w>
bri dge</w>
boo k,</w>
bloo d</w>
bet ter.</w>
bas ic</w>
b unch</w>
b oun
b ing</w>
as sig
as ,</w>
are d</w>
appro ach
an t,</w>
an ge</w>
al one</w>
ad m
a way,</w>
Wh at's</w>
